upstream api-upstream {
    least_conn;

    server serverapi1:8080 weight=10 max_fails=3 fail_timeout=30s;
    server serverapi2:8080 weight=10 max_fails=3 fail_timeout=30s;
    server serverapi3:8080 weight=10 max_fails=3 fail_timeout=30s;

    keepalive 64;
}

server {
  listen        80;
  server_name   localhost;

  location / {
    if ($request_method = 'GET') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }

    index       index.html;
    root        /usr/src/gestao-processos-web/app/;
    error_page  404 /#/pagenotfound;
  }

  location /node_modules/ {
    alias       /usr/src/gestao-processos-web/node_modules/;
  }

  location /api/ {
    proxy_pass http://api-upstream;
    proxy_redirect off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
